# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, -0.12, -0.03, 0.26, 0.40, 1.02]
temperatura_sup_terra = pd.Series(dados)
temperatura_sup_terra

0   -0.08
1   -0.27
2   -0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [12]:

# seu código aqui
temperatura_sup_terra_index = pd.Series([-0.08, -0.27, -0.12, -0.03, 0.26, 0.40, 1.02],
                                       index = [1900, 1920, 1940, 1960, 1980, 2000, 2020])
temperatura_sup_terra_index

1900   -0.08
1920   -0.27
1940   -0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [14]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas_series = pd.Series(dic_temperaturas)
dic_temperaturas_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [22]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    91.840689   99.283039  114.572293
1    93.034268   87.417480   99.590961
2    98.524925   96.752808   96.026534
3   110.615523   92.869031  112.350729
4   101.699682   92.881894   86.069345
5    83.791435  105.232674   84.401495
6   100.518212  108.088589  113.076536
7   100.880605   90.976946   93.239130
8   113.274819   89.178455   99.272930
9    89.666213   86.508203  102.530252
10   85.837462   98.335149  117.286879
11   95.479136   96.886807  102.353866
12  115.464872  105.334732   97.894006
13  100.912442  115.313527   86.112987
14   98.539858   86.325540  102.920998
15  105.597831  113.915818   98.351084
16  117.402528   95.132586  114.177349
17  110.675060  106.843818  116.713676
18   95.563371  100.667021   85.955265
19   94.634762  111.572478   93.600866

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [32]:
#seu código aqui
df = pd.DataFrame(arr, index = range(1,21), columns = ['X1', 'X2', 'X3'])
df

            X1          X2          X3
1    91.840689   99.283039  114.572293
2    93.034268   87.417480   99.590961
3    98.524925   96.752808   96.026534
4   110.615523   92.869031  112.350729
5   101.699682   92.881894   86.069345
6    83.791435  105.232674   84.401495
7   100.518212  108.088589  113.076536
8   100.880605   90.976946   93.239130
9   113.274819   89.178455   99.272930
10   89.666213   86.508203  102.530252
11   85.837462   98.335149  117.286879
12   95.479136   96.886807  102.353866
13  115.464872  105.334732   97.894006
14  100.912442  115.313527   86.112987
15   98.539858   86.325540  102.920998
16  105.597831  113.915818   98.351084
17  117.402528   95.132586  114.177349
18  110.675060  106.843818  116.713676
19   95.563371  100.667021   85.955265
20   94.634762  111.572478   93.600866

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [38]:
# seu código aqui
df['media'] = df[['X1', 'X2', 'X3']].mean(axis=1)
df

            X1          X2          X3       media
1    91.840689   99.283039  114.572293  101.898673
2    93.034268   87.417480   99.590961   93.347570
3    98.524925   96.752808   96.026534   97.101422
4   110.615523   92.869031  112.350729  105.278428
5   101.699682   92.881894   86.069345   93.550307
6    83.791435  105.232674   84.401495   91.141868
7   100.518212  108.088589  113.076536  107.227779
8   100.880605   90.976946   93.239130   95.032227
9   113.274819   89.178455   99.272930  100.575401
10   89.666213   86.508203  102.530252   92.901556
11   85.837462   98.335149  117.286879  100.486497
12   95.479136   96.886807  102.353866   98.239936
13  115.464872  105.334732   97.894006  106.231203
14  100.912442  115.313527   86.112987  100.779652
15   98.539858   86.325540  102.920998   95.928799
16  105.597831  113.915818   98.351084  105.954911
17  117.402528   95.132586  114.177349  108.904154
18  110.675060  106.843818  116.713676  111.410851
19   95.563371  100.667021   85.955265   94.061886
20   94.634762  111.572478   93.600866   99.936035

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [40]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            X1          X2          X3       media   log_med
1    91.840689   99.283039  114.572293  101.898673  4.623979
2    93.034268   87.417480   99.590961   93.347570  4.536330
3    98.524925   96.752808   96.026534   97.101422  4.575756
4   110.615523   92.869031  112.350729  105.278428  4.656609
5   101.699682   92.881894   86.069345   93.550307  4.538499
6    83.791435  105.232674   84.401495   91.141868  4.512417
7   100.518212  108.088589  113.076536  107.227779  4.674955
8   100.880605   90.976946   93.239130   95.032227  4.554216
9   113.274819   89.178455   99.272930  100.575401  4.610908
10   89.666213   86.508203  102.530252   92.901556  4.531540
11   85.837462   98.335149  117.286879  100.486497  4.610023
12   95.479136   96.886807  102.353866   98.239936  4.587413
13  115.464872  105.334732   97.894006  106.231203  4.665618
14  100.912442  115.313527   86.112987  100.779652  4.612936
15   98.539858   86.325540  102.920998   95.928799  4.563606
16  105.597831  113.915818   98.351084  105.954911  4.663014
17  117.402528   95.132586  114.177349  108.904154  4.690468
18  110.675060  106.843818  116.713676  111.410851  4.713225
19   95.563371  100.667021   85.955265   94.061886  4.543953
20   94.634762  111.572478   93.600866   99.936035  4.604530